[tox]
envlist = py34, py35, py36

[testenv]
deps = -rdev-requirements.txt
commands =
  pytest tests {posargs} \
    --cov={envsitepackagesdir}/labgrid \
    --cov-report=html:htmlcov

[testenv:lint]
deps = -rdev-requirements.txt
commands =
  pylint --rcfile=.pylintrc -f colorized labgrid
