[ req ]
default_bits        = 2048
prompt              = no
distinguished_name  = dn
x509_extensions     = req_ext
default_md          = sha256

[ dn ]
C = GB
ST = SomeState
L = SomeCity
O = SomeCompany
OU = SomeDepartment
CN = localhost
emailAddress = email.address@company.com

[ req_ext ]
keyUsage = critical, digitalSignature, keyAgreement
basicConstraints=CA:true
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = some-company.com
DNS.2 = localhost
DNS.3 = 127.0.0.1
IP.1 = 127.0.0.1
IP.2 = ::1
