# Labgrid saves files uploaded to the exporter in /var/cache
# This configuration file creates the directory and is meant as a starting point
# it is advised to at least change the group from the default for your
# environment
# Path			Mode	UID	GID	Age Argument
d /var/cache/labgrid	1775	labgrid	labgrid	2d
